<?xml version="1.0" standalone="no"?>
<source_library title="source library">
  <source name="Pointsource" type="PointSource">
                <spectrum type="PowerLaw">
                        <parameter scale="1e-07" name="Prefactor" min="1e-09" max="1000.0" value="1.45" free="1"/>
                        <parameter scale="1.0" name="Index" min="-5.0" max="+5.0" value="-2.41" free="1"/>
                        <parameter scale="1.0" name="Scale" min="10.0" max="1000000.0" value="100.0" free="0"/>
                </spectrum>
        <spatialModel type="SkyDirFunction">
        <parameter name="RA"  scale="1.0" value="8." min="-360" max="360" free="0"/>
        <parameter name="DEC" scale="1.0" value="-29.7" min="-90"  max="90"  free="0"/>
     </spatialModel>
 </source>

</source_library>